from math import sqrt

def is_prime(n):
    prime_flag = 0
    
    if n <= 1: return False

    for i in range(2, int(sqrt(n)) + 1):
        if (n % i == 0): return False

    return True

def convert_base(n, base):
    rev_base = ''

    while n > 0:
        n, mod = divmod(n, base)
        rev_base += str(mod)

    return rev_base[::-1] 

def solution(n, k):
    split_num = convert_base(n, k).split('0')
    
    answer = 0
    for num in split_num:
        if len(num) == 0: continue
        
        if is_prime(int(num)): answer += 1
    
    return answer