import re
numberStr = {
    'zero': "0",
    'one': "1",
    'two': "2",
    'three': "3",
    'four': "4",
    'five': "5",
    'six': "6",
    'seven': "7",
    'eight': "8",
    'nine': "9"
}

def solution(s):
    splitted = re.split(r'(one|two|three|four|five|six|seven|eight|seven|eight|nine|zero)', s)
    
    answer = ""
    
    print()
    
    for w in splitted:
        if len(w) == 0:
            continue
        
        if w.isnumeric():
            answer += w
        else:
            answer += numberStr[w]

    return int(answer)